1394059635617	Rename type 'MainTabFragment'
1394059693579	Rename resource 'fragment_main_tab.xml'
1394059768955	Rename resource 'fragment_main.xml'
1394061863033	Rename field 'mainTabFragment'
1394062212237	Rename method 'gotoPackagesPickupHandler'
1394081312243	Rename resource 'activity_exshipper_barcode_reader.xml'
1394145689074	Rename field 'progress_bar_update'
1394150508779	Rename field 'uploadPickedPackagesTrackingNumbers'
1394166142193	Rename field 'twCustomEntryPackagesSets'
1394166185444	Rename field 'suda_tracking_numbers_json_obj'
1394166205133	Rename field 'JOSNObjSUDATrackingNumbers'
1394166216633	Rename field 'JSONObjTWCustomEntryPackagesSets'
1394167253838	Rename field 'getTWCustomEntryNumber'
